# spring_mvc

./: README.md
Servers/Tomcat v8.5 Server at localhost-TestSpringMVC-config/: server.xml
TestSpringMVC/: .project  pom.xml
TestSpringMVC/src/main/java/com/jjorim/spring/: HomeController.java
TestSpringMVC/src/main/java/com/jjorim/spring/book/controller/: BookContorller.java
TestSpringMVC/src/main/java/com/jjorim/spring/book/dao/: BookDAO.java  BookDAOImpl.java
TestSpringMVC/src/main/java/com/jjorim/spring/book/dto/: BookVO.java
TestSpringMVC/src/main/java/com/jjorim/spring/book/service/: BookService.java  BookServiceImpl.java
TestSpringMVC/src/main/java/com/jjorim/spring/user/Serivce/: UserService.java  UserServiceImpl.java
TestSpringMVC/src/main/java/com/jjorim/spring/user/controller/: UserContorller.java
TestSpringMVC/src/main/java/com/jjorim/spring/user/dao/: UserDAO.java  UserDAOImpl.java
TestSpringMVC/src/main/java/com/jjorim/spring/user/dto/: UserVO.java
TestSpringMVC/src/main/resources/: log4j.xml  mybatis-config.xml
TestSpringMVC/src/main/resources/mappers/: bookMapper.xml
TestSpringMVC/src/main/webapp/: Test.jsp  TestCRUD.jsp
TestSpringMVC/src/main/webapp/WEB-INF/spring/: root-context.xml
TestSpringMVC/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
TestSpringMVC/src/test/java/com/jjorim/spring/: MyBatisTest.java  MySQLConnectionTest.java
